HOME                                                               1

**Project**
1. [Description](description.html)                                 0
2. [Background](background.html)                                   0
3. [Design](design.html)                                           N-
4. [Proof of Concept](proof_of_concept.html)                       0
5. [Implementation](implementation.html)                           N
6. [Biosafety](biosafety.html)                                     N
7. [Contribution](contributions.html)                              N

**Wet Lab**
1. [Engineering](engineering.html)                                 0
2. [Materials](materials.html)                                     N
3. [Notebook](notebook.html)                                       N-
4. [Protocols](protocols.html)                                     0
5. [Measurement](measurement.html)                                 0
6. [Lab Safety](labsafety.html)                                    N
7. [Results](results.html)                                         N

**Dry Lab**
1. [Modelling](modelling.html)                                     0
2. [Parts](parts.html)                                             0

**Hardware & Software**
1. [Hardware & Software](software.html)                            p

**Human Practices**
1. [iHP](ihp.html)                                                 p
2. [Outreach & Collaboration](outreach.html)-now HP                0

**Education**
1. [Education](education.html)                                     N

**Team**
1. [Meet the Team](meet_the_team.html)                             1
2. [Attributions](attributions.html)                               0
3. [Medals](medals.html)                                           N
